<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">
    <EditText
            android:layout_width="wrap_content"
            android:width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="480"
            android:hint="Width"
            android:inputType="number"
            android:id="@+id/width"/>
    <EditText
            android:layout_width="wrap_content"
            android:width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Height"
            android:text="360"
            android:inputType="number"
            android:id="@+id/height"/>
    <EditText
            android:layout_width="wrap_content"
            android:width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20"
            android:hint="FPS"
            android:inputType="number"
            android:id="@+id/fps"/>
    <EditText
            android:layout_width="wrap_content"
            android:width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Bluetooth MAC"
            android:inputType="textCapCharacters"
            android:id="@+id/mac"/>
    <Button
            android:id="@+id/start"
            android:text="Start!"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>